buildscript {
    ext.kotlin_version = "1.5.30"
    ext.ktor_version = "1.6.3"
    repositories {
        mavenLocal()
        mavenCentral()
        jcenter()
        maven { url 'https://kotlin.bintray.com/ktor' }
    }

    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

apply plugin: 'kotlin'
apply plugin: 'application'

group 'com.martige'
version '0.4.2'
mainClassName = "io.ktor.server.netty.EngineMain"
task stage {
    dependsOn installDist
}
sourceSets {
    main.kotlin.srcDirs = main.java.srcDirs = ['src']
    test.kotlin.srcDirs = test.java.srcDirs = ['test']
    main.resources.srcDirs = ['resources']
    test.resources.srcDirs = ['testresources']
}

repositories {
    mavenLocal()
    mavenCentral()
    jcenter()
    maven { url 'https://kotlin.bintray.com/ktor' }
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version"
    implementation 'org.jetbrains.exposed:exposed:0.17.13'
    implementation "com.zaxxer:HikariCP:2.7.8"
    implementation 'org.postgresql:postgresql:42.2.23.jre7'
    implementation "io.ktor:ktor-server-netty:$ktor_version"
    implementation "ch.qos.logback:logback-classic:$logback_version"
    implementation "io.ktor:ktor-server-core:$ktor_version"
    implementation "io.ktor:ktor-jackson:$ktor_version"
    implementation "io.ktor:ktor-client-core:$ktor_version"
    implementation "io.ktor:ktor-client-core-jvm:$ktor_version"
    implementation "io.ktor:ktor-client-apache:$ktor_version"
    implementation 'com.dropbox.core:dropbox-core-sdk:3.1.3'
    implementation "io.ktor:ktor-client-gson:$ktor_version"
    implementation 'net.dv8tion:JDA:4.1.1_144'
    implementation 'com.squareup.okhttp3:okhttp:4.9.1'
    testImplementation "io.ktor:ktor-server-tests:$ktor_version"
    implementation "ch.qos.logback:logback-classic:$logback_version"
    implementation "io.ktor:ktor-client-logging:$ktor_version"
    implementation "io.ktor:ktor-auth:$ktor_version"
}
compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
compileTestKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
