plugins {
    id 'application'
    id 'org.jetbrains.kotlin.jvm' version '1.6.0'
}

group = "com.martige"
version = "0.7.0"
mainClassName = "com.martige.ApplicationKt"

repositories {
    mavenCentral()
}

tasks.register("stage") {
    dependsOn("installDist")
}

compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
compileTestKotlin {
    kotlinOptions.jvmTarget = "1.8"
}

dependencies {
    implementation "io.ktor:ktor-server-core:$ktor_version"
    implementation "io.ktor:ktor-server-cors:$ktor_version"
    implementation "io.ktor:ktor-server-netty:$ktor_version"
    implementation "io.ktor:ktor-client-logging:$ktor_version"
    implementation "ch.qos.logback:logback-classic:$logback_version"
    implementation "io.ktor:ktor-server-auth:$ktor_version"
    implementation "io.ktor:ktor-server-content-negotiation:$ktor_version"
    implementation "io.ktor:ktor-client-content-negotiation:$ktor_version"
    implementation "io.ktor:ktor-server-core:$ktor_version"
    implementation "io.ktor:ktor-serialization-jackson:$ktor_version"
    implementation "io.ktor:ktor-client-core:$ktor_version"
    implementation "io.ktor:ktor-client-encoding:$ktor_version"
    implementation "io.ktor:ktor-client-core:$ktor_version"
    implementation "io.ktor:ktor-client-okhttp:$ktor_version"
    implementation "com.dropbox.core:dropbox-core-sdk:5.0.0"
    implementation "io.ktor:ktor-client-gson:$ktor_version"
    implementation "net.dv8tion:JDA:5.0.0-beta.8"
    implementation "org.jetbrains.exposed:exposed:0.17.14"
    implementation "com.zaxxer:HikariCP:4.0.3"
    implementation 'org.postgresql:postgresql:42.3.8'
    implementation "io.ktor:ktor-server-call-logging:$ktor_version"
    testImplementation "io.ktor:ktor-server-tests:$ktor_version"
    testImplementation "org.jetbrains.kotlin:kotlin-test:$kotlin_version"
}
